{
  "name": "@shipstack/memory-core",
  "version": "2026.2.27",
  "private": true,
  "description": "ShipStack core memory search plugin",
  "type": "module",
  "devDependencies": {
    "shipstack": "workspace:*"
  },
  "shipstack": {
    "extensions": [
      "./index.ts"
    ]
  }
}
