{
  "name": "@shipstack/memory-core",
  "version": "2026.2.27",
  "private": true,
  "description": "OpenClaw core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "shipstack": ">=2026.1.26"
  },
  "shipstack": {
    "extensions": [
      "./index.ts"
    ]
  }
}

